<!doctype html> 
<html> 
<head> 
	<meta charset="utf-8">
	<title> Portrait </title> 

	<style type="text/css">
		#container{
			width:80%;
			overflow:auto;
			margin-left: auto;
			margin-right:auto;
			float:center;
		}
		.banner{
			width:100%;
			float:left;
		}
		.hair{
			width:100%;
			float:left;
		}
		.lips{
			width:100%;
			float:left;
		}
		.ear{
			width:30%;
			float:left;
			
		}
		.lefteye{
			width:25%;
			float:left;
			
		}
		.nose{
			width:15%;
			float:left;
			
		}
		.righteye{
			width:30%;
			float:left;
			
		}
		img {
	display: block;
	float:left; 
	margin-left: auto;
	margin-right:auto;
	max-width: 100%;
}

	</style>

</head>
<body> 
	<div id="container"> 

		<div class="banner">
			<img src="img/thefivesenses.png" id="banner">
		</div>

		<div class="hair">
			<img src="img/haircut.png" id="hair" onclick="write1()"> 
		</div>

		<div class="ear">
			<img src="img/earcut.png" id="ear" onclick="write2()">
		</div>

		<div class="lefteye">
			<img src="img/lefteyecut.png" id="lefteye")">
		</div>

		<div class="nose">
			<img src="img/nosecut.png" id="nose" onclick="write4()">
		</div>

		<div class="righteye">
			<img src="img/righteyecut.png" id="righteye" onclick="write5()">
		</div>

		<div class="lips">
			<img src="img/lipscut.png" id="lips" onclick="write6()">
		</div>


<script src="js/portrait.js"></script>
</body>
</html>